\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}prelims}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}geometric brownian motion}{1}{subsection.1.1}\protected@file@percent }
\newlabel{E: geo_b}{{1.1}{1}{geometric brownian motion}{equation.1.1}{}}
\newlabel{E: geo_b_sol}{{1.2}{1}{geometric brownian motion}{equation.1.2}{}}
\newlabel{E: geo_b_roc}{{1.3}{1}{geometric brownian motion}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}self-financing strategy}{1}{subsection.1.2}\protected@file@percent }
\newlabel{E: holdings}{{1.6}{2}{self-financing strategy}{equation.1.6}{}}
\newlabel{E: captiol_gains}{{1.7}{2}{self-financing strategy}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Black-Scholes}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}back-test}{2}{section.3}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
